// [array, for 반복문 실력향상 과제]

// Q. Array에서 철수라는 자료를 찾고 싶습니다
// array에서 이름을 찾아주는 함수를 만들고 있습니다.
// 함수 안에 파라미터로 이름을 집어넣으면
// 그 이름이 출석부에 있으면 콘솔창에 출력해주는 함수를 만들어봅시다. 
// 어떻게 만들면 될까요? 

// 동작 예시 :
// 이름찾기('철수'); 라고 쓰면 콘솔창에 '있어요'라는 글자가 떠야합니다.
// 이름찾기('명수'); 라고 쓰면 콘솔창에 아무 글자도 뜨지 않아야합니다.
var 출석부 = ['흥민', '영희', '철수', '재석'];

function 이름찾기(a){
    for(let i = 0; i < 출석부.length; i++){
        if(a == 출석부[i]){console.log('있어요')};
    }
};

이름찾기('철수');
이름찾기('명수'); 

// Q. 갑자기 구구단을 콘솔창에 출력하고 싶습니다.
// 철수는 구구단을 외우지 못하는 관계로
// 자바스크립트를 이용해 구구단을 2단부터 9단까지 콘솔창에 출력하고 싶어졌습니다.
// 빨리 출력해보십시오. 
for(let i = 2; i <= 9; i++){
    for(let j = 1; j <= 9; j++){
        console.log(i*j)
    }
    console.log('...')
}

// Q. 평균점수 계산기 만들기 
// 어떤 함수에 
// 기존 모의고사 성적들을 array 자료에 전부 담아 첫 파라미터로 입력하고 
// 이번 11월 모의고사 성적을 둘 째 파라미터로 입력하면  
// 11월 성적이 기존 성적들의 평균에 비해 얼마나 우수한지 결과를 알려주고 싶습니다. 
// 어떻게 함수를 만들면 될까요?
function score_calc(a, b){
    var total = 0;
    for (let i = 0; i < a.length; i ++){
        total += a[i];
    }
    let avg = total / a.length;
    if(b > avg){
        console.log(`평균보다 ${b-avg}점이 올랐네요`)
    }else if(b < avg){
        console.log(`평균보다 ${avg-b}점이 떨어졌네요 재수추천`)
    }
}

score_calc([10, 20, 30, 40, 50], 40);
score_calc([40, 40, 40], 20);


