function 삼육구게임1(x) {
    // 삼육구게임(6); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.
    // 삼육구게임(12); 실행하면 3의 배수니까 콘솔창에 '박수'라는 글자가 떠야합니다.
    // 삼육구게임(11); 실행하면 3의 배수 아니니까 콘솔창에 '통과'라는 글자가 떠야합니다.
    if(x % 3 == 0){
        console.log('박수');
    }else {
        console.log('통과');
    }
};

삼육구게임1(15);

function 삼육구게임2(x) {
    // 369게임 업그레이드 버전은 3의 배수에서 박수를 치는건 맞지만
    // 9의 배수에서는 박수를 두번 쳐야합니다.
    // 삼육구게임(6); 실행하면 콘솔창에 '박수'라는 글자가 떠야합니다.
    // 삼육구게임(9); 실행하면 콘솔창에 '박수x2'라는 글자가 떠야합니다.
    // 삼육구게임(11); 실행하면 콘솔창에 '통과'라는 글자가 떠야합니다.
    if(x % 9 == 0){
        console.log('박수x2')
    }else if(x % 3 == 0){ // else if -> 위 if가 아니면~
        console.log('박수')
    }else{
        console.log('통과')
    }
};

삼육구게임2(3);


function 합격했냐(x, y){
    // 공인중개사 1차 시험은 개론, 민법 2개 과목이 있습니다.
    // 과목마다 100점 만점이지만 두 과목 합해서 120점 이상이면 합격시켜줍니다. 
    // 다만 한 과목이 40점 미만이면 과락으로 불합격됩니다.  
    if(x < 40 || y < 40){
        console.log('불합격')
    }else if(x + y >= 120){
        console.log('합격')
    }else{
        console.log('불합격')
    }
};

합격했냐(50, 50);

// (응용) 원래의 369게임 룰을 적용하려면 어떻게 해야할까요?
// 3의 배수에서 박수를 치는게 아니라 끝자리가 3,6,9로 끝나는 숫자라면 '박수'를 출력되게 하는겁니다. 
// 이건 숫자의 마지막자리를 어떻게 파악할지 구글 검색해보면 쉽게 해결되니 답은 없습니다. 
function 삼육구게임3(x){
    const str = String(x); // 정수 -> 문자열로 변경
    const newArr = Array.from(str); // 문자열 -> 배열로 변경
    if(newArr[newArr.length-1] == 3 || newArr[newArr.length-1] == 6 || newArr[newArr.length-1] == 9){
        console.log('박수'); 
    }else {
        console.log('박수 안침')
    }
};

삼육구게임3(103);

// (응용)합격판독기에 0에서 100사이 숫자가 아닌걸 입력하면 장난치지 말라고 alert를 띄우려면 어떻게 코드짜야할까요?
function 합격했냐2(x, y){
    // 공인중개사 1차 시험은 개론, 민법 2개 과목이 있습니다.
    // 과목마다 100점 만점이지만 두 과목 합해서 120점 이상이면 합격시켜줍니다. 
    // 다만 한 과목이 40점 미만이면 과락으로 불합격됩니다.  
    if(x >= 0 || x <= 100){
        console.log('장난x')
    }else if(x < 40 || y < 40){
        console.log('불합격')
    }else if(x + y >= 120){
        console.log('합격')
    }else{
        console.log('불합격')
    }
};

합격했냐2(1000, 10);